VITE_CENTRAL_API_URL=https://www.dbserver-max.webserver.app.br #AQUI É ONDE TODA A CENTRAL RODA NÃO MEXER
VITE_WEB_PUSH_PUBLIC_KEY=BDZgsA2kWSEDmzfa7Y42G6-QQzB7IFz7dRfCT8PTCTI5nZYpCDC7V9-kimm4eCZygYIUcCaI56Ui6yZxG8mwrvA

# ✅ BACK-END DO SITE (3333)
VITE_CENTRAL_API_SITE=http://localhost:3333

# ✅ FRONT DO SITE (8080)
VITE_MANAGED_SITE_URL=http://localhost:8080

SITE_SSO_EXCHANGE_SECRET=a1b2c3d4e5f67890abcdef1234567890abcdef1234567890abcdef1234567890